import random
print('Boolean Operators are : != , == , < , >')

a = random.randint(1, 4)
b = random.randint(1, 6)

op = int(input('Choose The Operator by 1 or 2 = '))
if op > int(2):
    print('You Must Enter 1 or 2')
if op < int(1):
    print('You Must Enter 1 or 2')

if op == int(1):
    print('Enter 2 number: ')
    num1 = int(input('1.Number:'))
    num2 = int(input('2.Number:'))
    if a == 1:
        result = num1 != num2
        print(num1, "!=", num2, "=", result)
    if a == 2:
        result = num1 == num2
        print(num1, "==", num2, "=", result)
    if a == 3:
        result = num1 < num2
        print(num1, "<", num2, "=", result)
    if a == 4:
        result = num1 > num2
        print(num1, ">", num2, "=", result)

if op == int(2):
    print('Enter 3 Number: ')
    numm1 = int(input('1.Number:'))
    numm2 = int(input('2.Number:'))
    numm3 = int(input('3.Number:'))

    if b == 1:
        result = (numm1 > numm2) > numm3
        print("(", numm1, ">", numm2, ")", ">", numm3, "=", result)
    if b == 2:
        result = numm1 > (numm2 < numm3)
        print(numm1, ">", "(", numm2, "<", numm3, ")", "=", result)
    if b == 3:
        result = (numm1 < numm2) > numm3
        print("(", numm1, "<", numm2, ")", ">", numm3, "=", result)
    if b == 4:
        result = numm1 < (numm2 > numm3)
        print(numm1, "<", "(", numm2, ">", numm3, ")", "=", result)
    if b == 5:
        result = (numm1 > numm2) < numm3
        print("(", numm1, ">", numm2, ")", "<", numm3, "=", result)
    if b == 6:
        result = numm1 < (numm2 < numm3)
        print(numm1, "<", "(", numm2, "<", numm3, ")", "=", result)
