from tkinter import *
from tkinter import messagebox

window = Tk()

window.title("PHOT110 HW1")

window.geometry("333x222")

L3 = Label(window)
L3.place(x=148, y=200)


def toplama():
    if (E1.get() <= str("1")):
        L3['text'] = ("Your Number Must Be Bigger Than 1")
    else:
        sayi1 = int(E1.get())
        sayi2 = 1
        sonuc = int((sayi1 * (sayi1 + 1) / 2) - (sayi2 * (sayi2 + 1) / 2) + sayi2)
        format_sonuc = "{:.2f}".format(sonuc)
        messagebox.askretrycancel( 'Toplama sonucu ' , format_sonuc )


L1 = Label(window, text="Number")
L1.place(x=75, y=50)

E1 = Entry(window, width=25)
E1.place(x=77, y=75)

bt = Button(window, text="Topla", padx="20", pady="5", command=toplama)
bt.place(x=75, y=150)

window.mainloop()
