import random


print('Winning Rules of the Rock Paper Scissor Game as Following: \n'
      + 'Rock vs Paper --->> Papers Wins  \n'
      + 'Rock vs Scissor --->> Rock Wins  \n'
      + 'Paper vs Scissor --->> Scissor Wins  \n')

while True:
    print('Enter Choice \n 1.Rock \n 2.Paper \n 3.Scissor \n')
    choice = int(input("User Turns: "))
    while choice > 3 or choice < 1:
        choice = int(input('Enter Valid Input "Rock,Paper,Scissor(1,2,3)": '))
    if choice == 1:
        choice_name = 'Rock'
    elif choice == 2:
        choice_name = 'Paper'
    else:
        choice_name = 'Scissor'

    print("User's choice is: " + choice_name)
    print("\nNow its Computer turn......")
    comp_choice = random.randint(1, 3)
    while comp_choice == choice:
        comp_choice = random.randint(1, 3)
    if comp_choice == 1:
        comp_choice_name = 'Rock'
    elif comp_choice == 2:
        comp_choice_name = 'Paper'
    else:
        comp_choice_name = 'Scissor'
    print("Computer's Choice is: " + comp_choice_name)

    print(choice_name + " V/s " + comp_choice_name)

    if (choice == 1 and comp_choice == 2) or (choice == 2 and comp_choice == 1):
        print("Paper Win  ", end="")
        result = "Paper"
    elif (choice == 1 and comp_choice == 3) or (choice == 3 and comp_choice == 1):
        print("Rock Win  ", end="")
        result = "Rock"
    else:
        print("Scissor Win  ", end="")
        result = "Scissor"

    if result == choice_name:
        print("\n<== User Win ==>")
    else:
        print("\n<== Computer Win ==>")

    print("Do You Want to Play Again? (Y/N)")
    ans = input()

    if ans == 'n' or ans == 'N':
        break

print("\nThanks For Playing <3")
